------------------------------------------------------------------------
  ____                     _     _____           _     ____  _         
 |  _ \ _____   _____ _ __| |_  |  ___|__  _ __ | |_  / ___|(_)_______ 
 | |_) / _ \ \ / / _ \ '__| __| | |_ / _ \| '_ \| __| \___ \| |_  / _ \
 |  _ <  __/\ V /  __/ |  | |_  |  _| (_) | | | | |_   ___) | |/ /  __/
 |_| \_\___| \_/ \___|_|   \__| |_|  \___/|_| |_|\__| |____/|_/___\___|

------------------------------------------------------------------------                                                                       

Hello there!

Thank you for installing the RevertFontSize plugin.

Please see the README.md file for more information on using this plugin.

Best Regards,
https://github.com/SublimeText/RevertFontSize/